buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
repositories {
	mavenCentral()
}


dependencies {
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.0.1'
	// https://mvnrepository.com/artifact/io.netty/netty-all
	compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'
	
		
}
